# weblogic-jms-case

./: pom.xml
src/main/java/com/redhat/sample/config/: SpringConfig.java
src/main/java/com/redhat/sample/consumer/: SampleConsumer.java
src/main/java/com/redhat/sample/rhamt/: DynamicClassInstantiation.java  WindowsPath.java
src/main/java/com/redhat/sample/sender/: SampleSender.java
src/main/java/com/redhat/sample/web/: WebInitializer.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
