<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>spring4-jms-weblogic</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spring4-jms-weblogic</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<servletapi.version>3.1.0</servletapi.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>weblogic-thinclient</groupId>
			<artifactId>wlclient</artifactId>
			<version>12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic-thinclient</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic-thinclient</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>12.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>weblogic-thinclient</groupId> -->
		<!-- <artifactId>weblogic</artifactId> -->
		<!-- <version>12.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>weblogic-thinclient</groupId> -->
		<!-- <artifactId>weblogic-spring</artifactId> -->
		<!-- <version>12.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>weblogic-thinclient</groupId> -->
		<!-- <artifactId>weblogic-corba</artifactId> -->
		<!-- <version>12.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.9.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>